# gym-buddy

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gym-buddy-backend-task-definition.json  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/gymbuddy/: GymBuddyApplication.java
src/main/java/com/example/gymbuddy/controllers/: TestController.java
src/main/java/com/example/gymbuddy/entities/: Machine.java
src/main/java/com/example/gymbuddy/implementation/aop/: EnforceRls.java  RlsAspect.java
src/main/java/com/example/gymbuddy/implementation/configurations/: AspectJConfig.java  ExceptionHandler.java  MailSenderConfig.java  ModelMapperConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/example/gymbuddy/implementation/controllers/: MachineController.java  MachineHistoryController.java  MemberController.java  MembershipController.java  ReportController.java
src/main/java/com/example/gymbuddy/implementation/converters/: DateTimeConverter.java  MembershipOperationConverter.java
src/main/java/com/example/gymbuddy/implementation/daos/: MachineDao.java  MachineHistoryDao.java  MemberDao.java  MembershipDao.java  MembershipHistoryDao.java
src/main/java/com/example/gymbuddy/implementation/dataproviders/: MachineDataProvider.java  MachineHistoryDataProvider.java  MemberDataProvider.java  MembershipDataProvider.java  MembershipHistoryDataProvider.java
src/main/java/com/example/gymbuddy/implementation/patchers/: MemberPatcher.java
src/main/java/com/example/gymbuddy/implementation/repositories/: MachineHistoryRepository.java  MachineRepository.java  MemberRepository.java  MembershipHistoryRepository.java  MembershipRepository.java
src/main/java/com/example/gymbuddy/implementation/services/: Auth0Service.java  EmailService.java  MachineHistoryService.java  MachineHistoryServiceImpl.java  MachineService.java  MachineServiceImpl.java  MemberService.java  MemberServiceImpl.java  MembershipHistoryService.java  MembershipService.java  MembershipServiceImpl.java  ReportActiveMembershipsService.java  ReportDateService.java  ReportMachineProgressService.java  ReportMachineUsageService.java  ReportNumberOfVisitorsService.java  ReportNumberOfWorkoutDaysService.java  ReportService.java  RestService.java  UserAuthDetailsService.java  UserAuthService.java
src/main/java/com/example/gymbuddy/implementation/values/: Auth0Values.java  MailSenderValues.java
src/main/java/com/example/gymbuddy/infrastructure/daos/: IMachineDao.java  IMachineHistoryDao.java  IMemberDao.java  IMembershipDao.java  IMembershipHistoryDao.java
src/main/java/com/example/gymbuddy/infrastructure/dataproviders/: IMachineDataProvider.java  IMachineHistoryDataProvider.java  IMemberDataProvider.java  IMembershipDataProvider.java  IMembershipHistoryDataProvider.java
src/main/java/com/example/gymbuddy/infrastructure/entities/: Machine.java  MachineHistory.java  Member.java  Membership.java  MembershipHistory.java
src/main/java/com/example/gymbuddy/infrastructure/exceptions/: AlreadyExistsException.java  AuthApiException.java  AuthCreationException.java  InvalidRequestException.java  MachineNotFoundException.java  MemberNotFoundException.java
src/main/java/com/example/gymbuddy/infrastructure/models/: AuthRoles.java  Filterable.java  IEndPeriod.java  IStartPeriod.java  PageRequest.java  Period.java  Sortable.java
src/main/java/com/example/gymbuddy/infrastructure/services/: IAuthService.java  IEmailService.java  IMachineHistoryService.java  IMachineService.java  IMemberService.java  IMembershipHistoryService.java  IMembershipService.java  IReportActiveMembershipsService.java  IReportDateService.java  IReportMachineProgressService.java  IReportMachineUsageService.java  IReportNumberOfVisitorsService.java  IReportNumberOfWorkoutDaysService.java  IReportService.java  MachineHistoryService.java  MachineService.java  MemberService.java  MembershipService.java
src/main/java/com/example/gymbuddy/infrastructure/validation/: ValidationError.java
src/main/java/com/example/gymbuddy/repositories/: MachineRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: V1__machines_create.sql
src/main/resources/db/migration/: V1_1__machines_create.sql  V1__CREATE_MACHINE.sql  V2__CREATE_MEMBER.sql  V3__CREATE_MEMBERSHIP.sql  V4__CREATE_MACHINEHISTORY_TABLE.sql  V5__ALTER_MACHINEHISTORY.sql  V6__CREATE_MEMBERSHIPHISTORY_TABLE.sql  V7__ALTER_MEMBER_TABLE.sql  V8__ALTER_MEMBER_TABLE.sql  V999__SEED.sql  V9__CREATE_NOTIFICATIONS_TABLE.sql
src/test/java/com/example/gymbuddy/: GymBuddyApplicationTests.java
src/test/java/com/example/gymbuddy/implementation/aop/: RlsAspectTest.java
src/test/java/com/example/gymbuddy/implementation/controllers/: MachineControllerTest.java  MachineHistoryControllerTest.java  MemberControllerTest.java  MembershipControllerTest.java  ReportControllerTest.java
src/test/java/com/example/gymbuddy/implementation/converters/: MembershipOperationConverterTest.java
src/test/java/com/example/gymbuddy/implementation/daos/: MachineDataProviderTest.java  MachineHistoryDataProviderTest.java  MemberDataProviderTest.java  MembershipDataProviderTest.java  MembershipHistoryDataProviderTest.java
src/test/java/com/example/gymbuddy/implementation/dataproviders/: MachineDataProviderTest.java  MachineHistoryDataProviderTest.java  MemberDataProviderTest.java  (+2 more)
src/test/java/com/example/gymbuddy/integration/: AdminReportIntegrationTest.java  AuthServiceStubber.java  DataManagerConfiguration.java  DbContainer.java  EntityGenerator.java  IntegrationBase.java  IntegrationTest.java  MachineIntegrationTest.java  MemberIntegrationTest.java  TestDataManager.java  UserReportIntegrationTest.java
src/test/resources/: application.yml
(+58 files in other folders)
