buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.20.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.20.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core:9.20.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled=false
    archiveClassifier.set("")
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect{it.getName()}.join(' '),
            'Main-Class': 'com.example.gymbuddy.GymBuddyApplication')
    }
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/gymbuddy'
    user = "root"
    password = "111"
}