#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/gymbuddy?allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=111
#
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#flyway.url=jdbc:mysql://localhost:3306/gymbuddy
#flyway.user=admin
#flyway.password=111